<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Spanish Colors</title>
</head>
<body>

  <h1>Colors</h1>
  <h2>Learn the colors in Spanish!</h2>

  <p id="red">Rojo</p>
  <img src="assets/images/red.png" alt="red">
  <p id="blue">Azul</p>
  <img src="assets/images/blue.png" alt="blue">
  <p id="green">Verde</p>
  <img src="assets/images/green.png" alt="green">
  <p id="orange">Anaranjado</p>
  <img src="assets/images/orange.png" alt="orange">
  <p id="yellow">Amarillo</p>
  <img src="assets/images/yellow.png" alt="yellow">

</body>
</html>